<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mou.mou01</groupId>
		<artifactId>mou01-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mou01-parent/pom.xml</relativePath>
	</parent>

	<artifactId>mou01-web</artifactId>
	<packaging>war</packaging>
	<name>mou01-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- 只在编译和测试时运行 -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mou01-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
			</plugin>
		</plugins>
	</build>

</project>
